<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.valdefreaks.checkmeout">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        </activity>
        <activity
            android:name=".RubricDetailActivity"
            android:label="@string/title_detail_rubric_activity"
            android:screenOrientation="landscape">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.valdefreaks.checkmeout.MainActivity" />
        </activity>
        <activity
            android:name=".ProfileActivity"
            android:label="@string/title_profile_activity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.valdefreaks.checkmeout.MainActivity" />
        </activity>
        <activity
            android:name=".AddRubricActivity"
            android:label="@string/title_add_rubric_activity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.valdefreaks.checkmeout.MainActivity" />
        </activity>
        <activity
            android:name=".LogInActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegistrationActivity"
            android:label="Registro de usuario">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.valdefreaks.checkmeout.MainActivity" />

        </activity>
    </application>

</manifest>