<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/img_backgroundlogin"
    android:orientation="vertical"
    tools:context="com.example.valdefreaks.checkmeout.LogInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:src="@drawable/img_logo_v1_1" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:gravity="center">

        <EditText
            android:id="@+id/et_log_in_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Usuario"
            android:inputType="text"
            android:textColor="@color/colorWhite" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:gravity="center">

        <EditText
            android:id="@+id/et_log_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.24"
        android:gravity="bottom"
        android:orientation="vertical"

        >

        <Button
            android:id="@+id/btn_log_in_log_in"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/boton_redondeado"
            android:text="Iniciar sesión"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"

            />

        <TextView
            android:id="@+id/tv_log_in_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Registrarse"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"


            />
    </LinearLayout>

</LinearLayout>
