<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rubricTitle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".8"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/rubricDate"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".2"
            android:textAlignment="viewEnd"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/rubricDescription"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/colorSecondaryText"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLines="1"/>
</LinearLayout>