<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:title="Agregar"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_profile"
        android:title="Perfil"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_log_out"
        android:title="Cerrar sesión"
        app:showAsAction="never"/>

</menu>