<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="colorPrimaryLight">#BBDEFB</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGray">#E6E6E6</color>
</resources>
