<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.valdefreaks.checkmeout.RubricDetailActivity">

    <TextView
        android:id="@+id/tv_rubric_detail_rubric_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Titulo de la rúbrica"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_rubric_detail_rubric_description"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Descripción de la rubrica"
        android:textSize="12sp" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dip"
                android:text=""
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Destacado"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Regular"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Requiere apoyo"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:gravity="left"
                android:text="Identificación oficial vigente (credencial para votar, pasaporte, cartilla del servicio militar nacional, credencial del Instituto Nacional de las Personas Adultas Mayores o cédula profesional"
                android:textSize="12sp" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:gravity="left"
                android:text="Identificación oficial vigente (credencial para votar, pasaporte, cartilla del servicio militar nacional, credencial del Instituto Nacional de las Personas Adultas Mayores o cédula profesional"
                android:textSize="12sp" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </RadioGroup>
        </TableRow>


    </TableLayout>

</LinearLayout>
